#NEXT_PUBLIC_API_BASE_URL=http://corretorlab-dev.sa-east-1.elasticbeanstalk.com/api/v1/
#NEXT_PUBLIC_CLIENT_ID=eeRk7HqQJEUPlzsD5hw8yoobej7NlLR9hNw7gx8i
#NEXT_PUBLIC_CLIENT_SECRET=uuKGVlGAiNEg9ivkh0yVSms3RcMzcnc97ovoFjljZP8yODDaJ3VqTSmvRcKVKtfrjiwLwJkqPadmBno9hFdfCpR7JMlyhhkaXdfNjrEcawBUX3QjMmpteNTLjBjJ29fe

#Localhost

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_CLIENT_ID=hn9sCCN9ceHIuXjYshPYrct3Xw3hDwP5kpXsDAOa
NEXT_PUBLIC_CLIENT_SECRET=HEmcyueQ5aP2AdabL1fhBdyIlrVQanoWl2ZKhawrf4dAUndZBINPAFVI6asBnw9Zp8qJCKb44BH87smCYJ3ZrBmPl2VMPmNcdfWvvjDjGSHcqr3zHJe5SGdptsNXFzky
NEXT_PUBLIC_PRICE_ID=price_1Q4Yc3RpwSFVPEXY79g453lp
NEXT_PUBLIC_PLANO_ID=08526de1-4dd6-4a53-82f4-c9aab924cc0d
NEXT_PUBLIC_GOOGLE_CLIENT_ID=599430915696-u3kaveo82sjh04d86dln9j3brlcjplnk.apps.googleusercontent.com
NEXT_PUBLIC_REGISTER_PATH=/register
NEXT_PUBLIC_CONTACT_PATH=/contato
NEXT_PUBLIC_DEMO_PATH=/demo
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17463215170
