#NEXT_PUBLIC_API_BASE_URL=http://corretorlab-dev.sa-east-1.elasticbeanstalk.com/api/v1/
#NEXT_PUBLIC_CLIENT_ID=eeRk7HqQJEUPlzsD5hw8yoobej7NlLR9hNw7gx8i
#NEXT_PUBLIC_CLIENT_SECRET=uuKGVlGAiNEg9ivkh0yVSms3RcMzcnc97ovoFjljZP8yODDaJ3VqTSmvRcKVKtfrjiwLwJkqPadmBno9hFdfCpR7JMlyhhkaXdfNjrEcawBUX3QjMmpteNTLjBjJ29fe
#Localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_CLIENT_ID=hn9sCCN9ceHIuXjYshPYrct3Xw3hDwP5kpXsDAOa
NEXT_PUBLIC_CLIENT_SECRET=HEmcyueQ5aP2AdabL1fhBdyIlrVQanoWl2ZKhawrf4dAUndZBINPAFVI6asBnw9Zp8qJCKb44BH87smCYJ3ZrBmPl2VMPmNcdfWvvjDjGSHcqr3zHJe5SGdptsNXFzky